<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>

<section id="hero">
    <div class="container">
        <div class="hero">
           <div class="hero-nav">
            <h1>Create</h1>
            <input type="text" placeholder="Name" class="name">
            <input type="email" placeholder="Email" class="email">
            <input type="text" placeholder="img" class="img">
            <button class="create">Create</button>
            <button class="read">Read contact</button>
           </div>
           <div class="hero-block">
            
           </div>
        </div>

    </div>
</section>




    


    <script src="./script.js"></script>
</body>
</html>